<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment # 2</title>
    <style>
   
 /*  .left{
 text-align: left;
 list-style-position: inside;}
ul.left li{
 text-align: left;
 margin-left: 0%;}

    .center{
 text-align: center;
 list-style-position: inside;}
ul.center li{
 text-align: left;
 margin-left: 50%;}

 .right{
 text-align: right;
 list-style-position: inside;}
ol.right li{
 text-align: right;
 margin-left: 5%;}*/
 .one{text-align: center;} 
 .two{text-align: justify;}
 

.three{text-align: left;}
.four{text-align: justify;
margin-left:71%;}

 .align{text-align: auto;
 list-style-position: inside;
 margin-left:33%;}

.margin{text-align: auto;
list-style-position: inside;
margin-left:  90%;}



  
  </style>
</head>
<body>
    
 <div class="one">   <img src="./images/images_kktpq7.png" alt="top image">

                                                  <h3> Ara Profile <h3> </div>
                                                                  
<div class="two">   profile sheet 0.40 mm to 1.0 mm 28 guage upto 20 guage and worth 100 mm
 (39&#8243;) x 1220 mm
(48&#8243;) 1500 mm (50&#8243;)and send where you &nbsp; &nbsp;&nbsp;&nbsp;
 

<img src="./images/insta_cf1rkw.jpg" alt="insta pic"/>
<img src="./images/twiter_y8idrd.png" alt="twitter pic"/> 
<img src="./images/pngtree-facebook-logo-facebook-icon-png-image_3566127.png"
 alt="facebook image" width="40px" height="40px"/> 
 <br />
want.Gi Sheets and Rolls,Coated Steel and Rolls, M/S Sheet and Rolls,
 H.R.C.Sheet and Roll,
Galvanize Sheet and Roll and Stain-less &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://fb.com/naveed.trainer">fb.com/naveed.trainer</a> <br />
steel also can provide by us.<br /> </div>

<div class="three"><img src="./images/2_t5rcog.jpg" ALIGN="left" alt="left H.R.C.coilS"
 width="280px" height="250px"/> 

  

<img src="./images/1_xewrnv.jpg" ALIGN="right"alt="right coils pic"
     width="318px" height="250px"/>
    


    <h3>Cable Tray</h3> 
    <p>We have so many different kind and size of Cable Tray in M/S.Galvanize and 
    coated   sheet.You can purchase S.S Cable Tray from us too.Cable Tray
     of any industries you can buy from us. </p>

    <p>We have so many different kind and size of Cable Tray in M/S.Galvanize and
     coated sheet.You can purchase S.S Cable Tray from us too.Cable Tray
      of any industries you can buy from us.</p>

    <p>We have so many different kind and size of Cable Tray in M/S.Galvanize and 
    coated  sheet.You can purchase S.S Cable Tray from us too.Cable Tray
     of any industries you can buy from us.</p> </div>

    <div class="four"><p> C-Channels made by us in every guages.3.00,2.50,2.00,1.80,1.60 length 10 
    feet.We can make C-Channel in different sizes in shape and we can also make 
    C-Channel forpetrol pumps.
    CNG Station and toll plazas. </p></div>



     <ul >
    <li>Ara</li>    
    <li>Profile</li>
    <li>Sheet</li>
    <li>170&#8243</li>
    </ul> 
  
     
        <ul class="align" >
      <li >Ara</li>    
        <li >Profile</li>
        <li>Sheet</li>
        <li>170&#8243</li> 
        </ul> 

      
 <ol class="margin" >
    <li  >Ara</li>    
    <li >Profile</li>
    <li >Sheet</li>
    <li >170&#8243</li> 
 </ol>    


    
 <h1 class="one"> <b>   Join Us </b></h1> 
 <form action="https://www.facebook.com/groups/smashcode" ALIGN="center">
    <input type="text" placeholder="name" ><br />
    <input type="text" placeholder="address">    <br />
    <input type="text" placeholder="city"> <br />
    <input type="text" placeholder="STATE"> <br />
    <input type="text" placeholder="ZIP"> <br />
    <select  >
     <option> NEWSWEEK</option>
    </select><br />
    <label for="yes">1 Year</label>
    <input type="radio" id="yes" checked="checked">

    <label for="no">2 Year</label>
    <input type="radio" id="no" > <br />
    <textarea placeholder="Comments" cols="35" rows="5"></textarea> <br />

 


    <input type="submit">

   </form>


</body>
</html>